{
  "name": "Weather",
  "short_name": "Weather",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#1a212c",
  "background_color": "#1a212c",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
